# MeetingPlanner

./: MeetingPlanner.sln  README.md  TourPlanner.csproj  TourPlanner.sln
documentation/: Protokoll_MeetingPlanner.docx  Protokoll_TourPlanner.docx  readme.txt
source/: App.xaml
source/BL/: FileService.cs  LinqExtension.cs  MapQuest.cs  MeetingPlannerBL.csproj  RelayCommand.cs  ReportService.cs  TourCalculations.cs  TourPlannerBL.csproj  TourService.cs  Validation.cs
source/BL/Logging/: ILoggerWrapper.cs  Log4NetWrapper.cs  LoggerFactory.cs
source/BL/Service/: FileService.cs  IFileService.cs  IMapQuestService.cs  IMeetingService.cs  IReportService.cs  ITourService.cs  MapQuestService.cs  MeetingService.cs  ReportService.cs  TourService.cs
source/BL/Util/: LinqExtension.cs  MeetingPlannerValidation.cs  TourCalculations.cs  TourPlannerValidation.cs  Validation.cs
source/DAL/: DatabaseService.cs  MeetingPlannerDAL.csproj  MeetingPlannerDbContext.cs  TourPlannerDAL.csproj  TourPlannerDbContext.cs
source/DAL/DAO/: TourDAO.cs  TourLogDAO.cs  TourLogDao.cs
source/DAL/Repository/: IMeetingNoteRepository.cs  IMeetingRepository.cs  ITourLogRepository.cs  ITourRepository.cs  MeetingNoteRepository.cs  MeetingRepository.cs  TourLogRepository.cs  TourRepository.cs
source/Model/: MeetingModel.cs  MeetingNoteModel.cs  TourLogModel.cs  TourModel.cs  Transport.cs
source/Test/: MeetingPlannerTest.csproj  TourPlannerTest.csproj  UnitTest1.cs
source/Test/BL/: MeetingServiceTest.cs  TourCalculationsTest.cs  TourServiceTest.cs  UnitTest1.cs  ValidationTests.cs
source/Test/ui/: AddTourViewModelTest.cs  TourListViewModelTest.cs  ValidationTests.cs
source/UI/: App.config  App.xaml  App.xaml.cs  ClassDiagram.cd  IoCContainerConfig.cs  MainWindow.xaml  MeetingPlannerUI.csproj  RelayCommand.cs  TourPlannerUI.csproj
source/UI/Model/: DurationModel.cs  TimeModel.cs  TourLogModel.cs  TourModel.cs
source/UI/View/: AddMeetingNoteWindow.xaml  AddMeetingNoteWindow.xaml.cs  AddMeetingWindow.xaml  AddMeetingWindow.xaml.cs  AddTour.xaml  AddTour.xaml.cs  AddTourLogWindow.xaml  AddTourLogWindow.xaml.cs  AddTourWindow.xaml  AddTourWindow.xaml.cs  DeleteTourWindow.xaml  DeleteTourWindow.xaml.cs  EditMeetingNoteWindow.xaml  EditMeetingNoteWindow.xaml.cs  EditMeetingWindow.xaml  EditMeetingWindow.xaml.cs  EditTourLogWindow.xaml  EditTourLogWindow.xaml.cs  EditTourWindow.xaml  EditTourWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeetingInfoView.xaml  MeetingInfoView.xaml.cs  MeetingListView.xaml  MeetingListView.xaml.cs  MeetingNoteView.xaml  MeetingNoteView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SearchBarView.xaml  SearchBarView.xaml.cs  TourInfo.xaml  TourInfo.xaml.cs  TourInfoView.xaml  TourInfoView.xaml.cs  TourListView.xaml  TourListView.xaml.cs  TourLogView.xaml  TourLogView.xaml.cs  (+2 more)
source/UI/ViewModel/: AddMeetingNoteViewModel.cs  AddMeetingViewModel.cs  AddTourLogViewModel.cs  AddTourViewModel.cs  BaseViewModel.cs  EditMeetingNoteViewModel.cs  EditMeetingViewModel.cs  EditTourLogViewModel.cs  EditTourViewModel.cs  MainViewModel.cs  MeetingInfoViewModel.cs  MeetingListViewModel.cs  MeetingNoteViewModel.cs  MenuViewModel.cs  SearchBarViewModel.cs  TourInfoViewModel.cs  TourListViewModel.cs  TourLogViewModel.cs  TourRouteViewModel.cs  ViewModelBase.cs
source/UI/Window/: AddTour.xaml  AddTour.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
source/UI/Windows/: AddTourLog.xaml  AddTourLog.xaml.cs  DeleteTour.xaml  DeleteTour.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
