<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="source\BL\placeholder.cs" />
    <Compile Remove="source\DAL\placeholder.cs" />
    <Compile Remove="source\Model\placeholder.cs" />
    <Compile Remove="source\Test\placeholder.cs" />
    <Compile Remove="source\UI\ViewModel\placeholder.cs" />
    <Compile Remove="source\UI\View\placeholder.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="source\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="source\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="source\BL\placeholder.cs" />
    <None Include="source\DAL\placeholder.cs" />
    <None Include="source\Model\placeholder.cs" />
    <None Include="source\Test\placeholder.cs" />
    <None Include="source\UI\ViewModel\placeholder.cs" />
    <None Include="source\UI\View\placeholder.cs" />
  </ItemGroup>

</Project>
