<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="source\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="source\App.xaml" />
  </ItemGroup>

</Project>
